<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    background-color: #1B244A
}

.container {
    display: flex;
    justify-content: space-around;
    
}




h3{
    color: #ffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}


.box_btn{

    display: inline-flex;
    justify-content: space-between;
    text-align: center;
}

.btn{
 margin: 2px;
 padding: 3px;
 color: #9AABD8;
 border: 1px solid #9AABD8;   
 text-decoration: none;
 background-color: transparent;
 
}


#num1,
#num2
{
    text-align: center;
    font-size: 3rem;
    color: #F94F6D;
    background-color: black;
    padding: 15px;
    width: 47px;
    margin-top: 20px;
    font-family: cursive;
    border-radius: 7px;
}
    </style>



    <div class="container">
        <div>
            <h3>HOME</h3>
            <h2 id="num1"></h2>
            <div class="box_btn" >
              <button onclick="home1()" class="btn">+1</button>
               <button onclick="home2()" class="btn">+2</button>
               <button onclick="home3()" class="btn">+3</button>
            </div>
               
        </div>
        <div>
            <h3>GUEST</h3>
            <h2 id="num2"></h2>
            <div class="box_btn" >
               <button class="btn">+1</button>
               <button class="btn">+2</button>
               <button class="btn">+3</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>